quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:sors}
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=http://sors.com.br:8080
quarkus.native.resources.includes=publicKey.pem 